@media only screen and (min-width: 700px) {
    
    header {
        display: flex;
        justify-content: space-between;
        background-color:#B8FFF9;
        font-size: 18px;
        flex-direction: row;
        padding: 80px;
    }

    .heading {
        display: flex;
        font-size: 20px;
        margin-left: -300px;
    }

    .header-nav {
        display: flex;
        flex-direction: row-reverse;
    }


    .facebook img {
        border-radius: 200px;
        width: 30px;
        padding: 10px;
        margin-left: 40px;
    }

    .whatsapp img {
        padding: 10px;
        border-radius: 200px;
        width: 30px;
    }

    .date {
        position: absolute;
        left: 600px;
        top: 200px;
    }

    #whatsapp {
        margin-top: 10px;
        margin-left: 10px;
    }

    #facebook {
        margin-top: 10px;
    }

    nav {
        font-size: 16px;
    }

    nav button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        padding: .5rem 1rem;
    }

    nav ul li {
        border: none;
    }

    nav ul li a{
        padding: .8rem 1rem;
    }
    .site-logo img {
        width: 80px;
    }

    main {
        font-size: 18px;
    }

    .home-grid {
        padding: 5px;
    }

    
    .hero-image {
        grid-column: 2/6;
        grid-row: 1/3;
        margin-top: -5px;
        margin-left: -15px;
    }


    main img {
        width: 795px;
    /* width: 770px; */
        height: 430px;
    }

    .welcome {
        position: absolute;
        left: 300px;
        color: #06113C;
        text-shadow: 0 0 1px;
    }
    
    .join {
        position: absolute;
        top: 380px;
        left: 800px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#2E0249;
        width: 150px;
        height: 45px;
        font-size: 15px;
        
    }

    .join-us {
        display: block;
        position: absolute;
        top: 470px;
        left: 20px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#2E0249;
        width: 230px;
        height: 40px;
    }
    
    .join-us li {
        list-style-type: none;
        font-size: 16px;
        text-align: center;
        margin-left: 15px;
        padding: 10px;
    }
    
    .join-us a {
        color: white;
        text-decoration: none;
    }
    
    .join-us a:hover {
        text-decoration: underline;
    }
    
    main h5 {
        text-align: center;
        margin-top: 15px;
    }

    main p {
        font-size: 16px;
    }

    .chamber_image {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .release {
        grid-column: 2/6;
        grid-row: 3;
        height: 200px;
        padding: 5px;
        margin-left: 8px;
    }

    #join {
        display: block;
        background-color: #EFFFFD;
        grid-column: 1/2;
        grid-row: 3;
        height: 200px;
        padding: 5px;
    }


    .spotlights {
        grid-column:6/8;
        height: 630px;
        width: 250px;
        padding: 5px;
        margin-top: -450px;
        margin-bottom: 10px;
    }

    .spotlights {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr  1fr;
        padding: 10px;
    }

    #spotlight-1 {
        font-size: small;
        background-color: #EFFFFD;
        grid-row: 1;
        grid-column:1/4;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top:-10px;
        height: 200px;
        box-shadow: 0 0 10px #999;
    }

    #contact {
        margin-top: -10px;
    }

    #car-image img {
        width: 60px;
        height: 60px;
        margin-left: 80px;
    }

    #spotlight-2 {
        font-size: small;
        background-color: #EFFFFD;
        grid-row: 2;
        grid-column: 1/4;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: 5px;
        height: 180px;
        box-shadow: 0 0 10px #999;
    }

    #spotlight-2-link {
        margin-top: -10px;
    }

    #trophy-image img {
        width: 50px;
        height: 50px;
        margin-left: -5px;
    }

    #spotlight-3 {
        font-size: small;
        background-color: #EFFFFD;
        display: block;
        grid-row: 3;
        grid-column:1/4;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: -7px;
        height: 195px;
        box-shadow: 0 0 10px #999;
    }

    #tree-image img {
        width: 70px;
        height: 70px;
    }

    #spotlight-3-link {
        border-bottom: none;
        color: blueviolet;
        margin-top: -14px;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1;
        height: 200px;
        padding: 5px;
        width: 250px;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2;
        height: 200px;
        width: 250px;
        padding: 5px;
        margin-left: 0px;
        font-size: 10px;
    }

    #submit {
        margin-top: 5px;
    }

    .windchill input {
        width: 35px;
        margin-left: 4px;
    }

    .windchill {
        margin-top: 5px;
    }

    .windspeed input {
        width: 35px;
    }

    #weather-image img {
        width: 80px;
        height: 80px;
        margin-left: 80px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        font-size: 15px;
        background-color:#85F4FF;
        text-align: center;
        list-style-type: none;
        padding: 20px;
    }

    .copyright {
        grid-column: 2/6;
        grid-row: 4;
        padding: 5px;
        border-top: 1px solid;
    }

    .map-link {
        grid-column: 1;
        grid-row: 4;
    }

    .footer-line {
        grid-column: 3/5;
        grid-row: 3;
    }

    .footer-logo img {
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        border-radius: 200px;
    }

    .footer-logo {
        grid-column: 2;
        grid-row: 1;
        margin-top: 140px;
    }

    .footer-heading {
        font-size: 10px;
        grid-row: 1;
        grid-column: 3;
        margin-top: 150px;
        margin-left: -80px;
    }

    .info {
        grid-row: 1;
        grid-column: 5/6;
        margin-top: 140px;
    }

    .discovery-pictures {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }

    #airport {
        grid-column: 1/2;
        grid-row: 1;
    }

    #airport-text {
        grid-column: 2/5;
        grid-row: 1/2;
        margin-top: 200px;
        color: #2E0249;
    }

    #longbeach {
        grid-column: 1/2;
        grid-row: 2;
    }

    #longbeach-text {
        grid-column: 2/5;
        grid-row: 2/3;
        margin-top: 200px;
        color: #2E0249;
    }

    #monument {
        grid-column: 1/2;
        grid-row: 3;
    }

    #monument-text {
        grid-column: 2/5;
        grid-row: 3/4;
        margin-top: 200px;
        color: #2E0249;
    }

    #stadium {
        grid-column: 1/2;
        grid-row: 4;
    }

    #stadium-text {
        grid-column: 2/5;
        grid-row: 4/5;
        margin-top: 200px;
        color: #2E0249;
    }
    
    #stadium img {
        margin-top: -10px;
    }

    #e-library {
        grid-column: 1/2;
        grid-row: 5;
    }

    #e-library img{
        margin-top: -10px;
    }

    #e-library-text {
        grid-column: 2/5;
        grid-row: 5/6;
        margin-top: 200px;
        color: #2E0249;
    }

    .discovery-pictures img[data-src] {
        filter: blur(0.2em);
      }
      
    .discovery-pictures img {
        filter: blur(0em);
        transition: filter 0.5s;
        padding: 10px;
      }

    .discovery-pictures img {
          width: 300px;
          height: 400px;
          padding: 10px;
      }

    .discovery-pictures img[data-src] {
        width: 300px;
        height: 400px;
    }

    .number-of-visits {
        grid-row: 2;
        grid-column: 2;
    }

    .page-load {
        grid-row: 2;
        grid-column: 5;
    }

    table {
        /* margin: 100px auto; */
        margin-left: 100px;
        border: thin solid var(--border);
        box-shadow: 0 0 30px var(--shadow);
        border-collapse: collapse;
        background-color: dimgrey;
        --border: hsl(0,0%,20%);
        --forelight: hsla(0,0%,100%,1);
        --back: hsl(0,0%,50%);
    }
    
    tr:first-child th {
        background-color: var(--back);
        color: var(--forelight);
    }
    
    th, td {
        padding: 7px 15px;
        border: 1px solid var(--borderlight);
    }
    
    th {
        background-color: var(--back2);
    }
    
    td {
        text-align: start;
    }
    
    tbody tr:nth-child(even) {
        background-color: var(--zebra);
    }
    
    .join-main label {
       text-align: left;
    }
    
    .join-main input {
        display: flex;
        align-self: center;
        width: 500px;
        border: 0px;
        border-radius: 5px;
        padding: 5px;
    }
    
    .join-main {
        padding: 20px;
    }
    
    .join-main #submit {
        width: 100px;
        border: 1px;
        border-radius: 30px;
        margin-left: 400px;
    }
    
    .join-main #submit:hover {
        cursor: pointer;
    }
    
    .join-main button:hover {
        text-decoration: wavy;
        background-color: cyan;
    }

}