@media only screen and (min-width: 500px) {

    header {
        display: flex;
        justify-content: space-around;
        background-color: #B8FFF9;
        border-bottom: 1px solid #bbb;
        padding: 10px;
    }
    
    
    .whatsapp img {
        padding: 10px;
        border-radius: 200px;
        width: 15px;
    }
    
    .facebook img {
        border-radius: 200px;
        width: 15px;
        padding: 10px;
    }
    
    .site-logo img {
        width: 60px;
        border-radius: 200px;
        padding: 2px;
        box-shadow: 5px 5px 5px #999;
    } 
    
    .heading {
        font-size: small;
        padding: 10px;
    }
    
    
    /* .social {
        justify-self: center;
    }
    
    .date {
        display: flex;
        align-self: flex-end;
    }  */
    
    nav {
        font-size: small;
        margin-top: 15px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav button {
        margin: .2rem 2vw;
        background-color: transparent;
        border: .5px solid;
        font-size: 20px;
        color: #555;
    }
    
    nav ul li a {
        display: block;
        padding: .5rem 2vw;
        color: #333;
        text-decoration: none;
    }
    
    nav ul li {
        border-top: 1px solid rgba(0,0,0,0.5);
    }
    
    nav ul li.active a {
        background-color: rgba(0,0,0,0.2);
        color: black;
    }
    
    nav ul li a:hover {
        background-color: rgba(0,0,0,0.3);
    }
    
    nav ul {
        display: none;
        
    }
    nav ul.open {
        display: block;
    }



    .hero-image {
        grid-column: 1/7;
        grid-row: 1;
        height: 200px;
        padding: 10px;
    }

    main img {
        width: 750px;
        height: 200px;
    }

    main p {
        font-size: 16px;
    }

    .release {
        grid-column: 1/7;
        grid-row: 2;
        height: 200px;
        padding: 5px;
    }

    .join {
        position: absolute;
        top: 180px;
        left: 570px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#2E0249;
        width: 150px;
        height: 45px;
        font-size: 15px;
        margin-top: -40px;
        
    }

    #join {
        display: block;
        background-color: #EFFFFD;
        grid-column: 1/7;
        grid-row: 4;
        height: 200px;
        padding: 5px;
    }

    
    .join-us {
        display: block;
        position: absolute;
        top: 730px;
        left: 20px;
        border: 1px solid;
        border-radius: 15px;
        color: white;
        background-color:#2E0249;
        width: 730px;
        height: 40px;
    }

    .join-us li {
        list-style-type: none;
        font-size: 16px;
        text-align: center;
        margin-left: 15px;
        padding: 10px;
    }

    .join-us a {
        color: white;
        text-decoration: none;
    }

    .join-us a:hover {
        text-decoration: underline;
    }

    #spotlight-3 {
        display: none;
    }

    .spotlights {
        grid-column: 1/7;
        grid-row: 3;
        height: 200px;
        padding: 5px;
    }

    .spotlights {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 1fr  1fr;
        padding: 10px;
    }

    #spotlight-1 {
        font-size: small;
        grid-row: 1/3;
        grid-column:1/2;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top:-1px;
        height: 180px;
        box-shadow: 0px 0px 10px #999;
    }

    #car-image img {
        width: 60px;
        height: 40px;
        margin-left: 140px;
    }

    #spotlight-2 {
        font-size: small;
        grid-row: 1/2;
        grid-column: 2/6;
        border: .5px solid;
        border-color: #bbb;
        padding: 10px;
        margin-top: .1px;
        height: 180px;
        box-shadow: 0px 0px 10px #999;
    }

    #trophy-image img {
        width: 50px;
        height: 50px;
        margin-left: -5px;
    }

    .event {
        grid-column: 1/4;
        grid-row: 5/8;
        height: 200px;
        width: 500px;
        padding: 5px;
        margin-top: 5px;
    }

    .weather {
        grid-column: 4/7;
        grid-row: 5/8;
        height: 200px;
        width: 225px;
        padding: 5px;
        margin-left: 5px;
    }

    #weather-image img {
        width: 80px;
        height: 80px;
        margin-left: 70px;
    }
    
    
    footer {
        display: flex;
        flex-direction:column;
        font-size: small;
        background-color:#85F4FF;
        text-align: center;
        list-style-type: none;
    }
    
    footer img {
        width: 40px;
        margin-top: 20px;
    }
    
    
    .footer-logo img {
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        border-radius: 200px;
    }

}